* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general settings for all body styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #00498d;
    background-color: rgb(221, 237, 249);
}

/* header styling start */
header {
    background-color: rgb(61, 60, 60);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
}

header h1 {
    color: rgb(61, 60, 60);
    font-size: 40px;
    background-color: #149ebf;
    padding: 10px;
    border: 5px #149ebf;
}

header a {
    color: #149ebf;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 20px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: #149ebf;
    color: #00498d;
    border-radius: 15px;
}

/* header styling end */


/* hero styling start */
.hero {
    background-image: url(../images/background-from-blue-board.jpeg);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 10px;
}

#quote-text {
    background-color: #149ebf;
    color: rgb(61, 60, 60);
    border-radius: 15px;
    
}

.hero img {
    height: 400px;
}

.hero .quote {
    font-size: 35px;
    display: grid;
    justify-content: end;
    text-align: right;
    color: lightgray;
}

/* hero styling end */

/* utility class styling start */
.title {
    border-right: 5px #00498d;
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
    color: #00498d;
}

/* utility class styling end */

/* about me section styling start */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* about me section styling end */

/* my work section styling start */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(221, 237, 249);
}

.my-work h2 {
    color: #00498d;
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.project-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: rgb(10, 97, 163);
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.project:hover {
    opacity: 0.9;
}

.surf-report {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(..//images/imag1.jpeg);
}

.led-wall {
    background-image: url(..//images/02-portfolio-1.jpg);;
    background-position: 50% 15%;
}

.calculator {
    background-image: url(..//images/02-portfolio-2.jpg);
    background-position: 60% 50%;
}

.pastel {
    background-image: url(..//images/02-portfolio-3.jpg);
}

.run-buddy {
    background-image: url(..//images/02-portfolio-4.jpg);
}

.project-label {
    background-color: lightgray;;
    color: #09486f;
    padding: 10px;
}
/* my work section styling end */

/* contact me section styling start */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(61, 60, 60);
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

#title-contact-footer {
    font-size: 25px;
    color: #149ebf;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content:space-between;
    font-size: 20px;
    font-weight: bolder;
}

footer ul li a {
    text-decoration: underline;
    color: #149ebf;
    padding: 20px;
}

#ntel {
    color: #149ebf;
}

footer ul li a:hover {
    background: #149ebf;
    color: #00498d;
    border-radius: 10px;
}
/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 640px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid #09486f;
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .project-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    #title-contact-footertitle-contact-footer {
        text-align: center;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}